{
  "type": "module",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-form": "^0.1.4",
    "@radix-ui/react-tabs": "^1.1.8",
    "class-validator": "^0.14.1",
    "lucide-react": "^0.503.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "devDependencies": {
    "@cspell/eslint-plugin": "^8.19.2",
    "@types/node": "^22.14.1",
    "eslint-config-prettier": "^10.1.2",
    "next": "^15.3.1",
    "typescript-eslint": "^8.31.0"
  }
}
