{
  "name": "@mcp-hub/monorepo",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "MCP Hub 中国 - 全栈 monorepo 包含 Web 应用、CLI 工具和 MCP 服务器",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "artificial-intelligence",
    "china",
    "ecosystem",
    "tools",
    "claude",
    "cursor",
    "windsurf",
    "nextjs",
    "typescript",
    "react",
    "monorepo",
    "cli"
  ],
  "author": {
    "name": "MCP Hub China Team",
    "email": "contact@mcp-cn.com",
    "url": "https://mcp-cn.com"
  },
  "maintainers": [
    {
      "name": "孟健",
      "email": "mengjian@example.com",
      "url": "https://github.com/mengjian-github"
    },
    {
      "name": "Zwe1",
      "url": "https://github.com/Zwe1"
    }
  ],
  "homepage": "https://mcp-cn.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mengjian-github/mcp-cn.git"
  },
  "bugs": {
    "url": "https://github.com/mengjian-github/mcp-cn/issues",
    "email": "bugs@mcp-cn.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "workspaces": [
    "packages/*",
    "packages/servers/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @mcp-hub/web dev",
    "build": "pnpm run build:packages && pnpm run build:servers",
    "build:packages": "pnpm --filter \"./packages/*\" build",
    "build:servers": "pnpm --filter \"./packages/servers/*\" build",
    "start": "pnpm --filter @mcp-hub/web start",
    "lint": "pnpm run lint:all",
    "lint:all": "pnpm --filter \"./packages/*\" lint && pnpm --filter \"./packages/servers/*\" lint",
    "test": "pnpm --filter \"./packages/*\" test && pnpm --filter \"./packages/servers/*\" test",
    "typecheck": "pnpm --filter \"./packages/*\" typecheck",
    "clean": "pnpm --filter \"./packages/*\" clean && pnpm --filter \"./packages/servers/*\" clean",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md}\"",
    "release:cli": "pnpm --filter @mcp_hub_org/cli build && pnpm --filter @mcp_hub_org/cli publish --access public",
    "dev:web": "pnpm --filter @mcp-hub/web dev",
    "dev:cli": "pnpm --filter @mcp-hub/cli dev",
    "setup": "pnpm install && pnpm build:packages"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "prettier": "^3.0.0",
    "rimraf": "~6.0.1",
    "tsx": "^4.9.0",
    "typescript": "^5.8.3"
  }
}
